<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      width: 100vw;
      height: 100vh;
      background-color: black;
      font-family: "Inter";
    }

    main{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card{
      /* width: 20vw; */
      background-color: hsl(0, 0%, 12%);
      border-radius: 10px;
      padding: 20px;
      color: white;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;

    }
    .card:hover{
      /* background-color: hsl(0, 0%, 8%); */
    }

    .links{
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }
    .link-btn{

      padding: 15px 0px;
      border-radius: 5px;
      border: none;
      background-color: hsl(0, 0%, 20%);
      color: white;
      font-weight: 600;
      cursor: pointer;
    }
    .link-btn:hover{
      background-color: hsl(0, 0%, 8%);
    }

    .avatar{
      width: 100px;
      height: 100px;
    }
    .avatar img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .details{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .details h1{
      font-size: 18px;
      font-weight: 800;
    }
    .details h3{
      font-size: 16px;
      font-weight: 600;
      color: hsl(75, 94%, 57%);
    }
    .details p{
      margin: 5px;
      margin-top: 30px;
      font-size: 14px;
    }

    
   
  </style>
</head>
<body>

  <!-- Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram -->
  
  <main>

    <div class="card">

      <div class="avatar">
        <img src="./assets/images/avatar.jpg" alt="">
      </div>

      <div class="details">
        <h1>Rajeev Telagasetti</h1>
        <h3>Hyderabad, India</h3>
        <p>"Front-end developer and Java programmer."</p>
      </div>

      <div class="links">
        <button class="link-btn" > Github </button>
        <button class="link-btn" > Frontend Mentor </button>
        <button class="link-btn" > Linkedin </button>
        <button class="link-btn" > Twitter </button>
        <button class="link-btn" > Instagram </button>
      </div>
    </div>

  </main>


</body>
</html>